# automationSetup

./: .classpath  .project  pom.xml  testng.xml
src/main/java/BDDPractice1/BDDPractice1/: App.java
src/main/java/Features/: login.feature
src/test/java/Features/: login.feature
src/test/java/pageObjects/: loginPage.java
src/test/java/stepDefinitions/: login.java
src/test/java/testRunner/: TestRun.java  TestingTestRun.java
test-output/: emailable-report.html  index.html  report.js  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testRunner.TestNGRunner.xml  TEST-testRunner.TestRun.xml  TEST-testRunner.TestingTestRun.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
